/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <50 51>;
            layers = <2>;
            bindings = <&bootloader>;
        };
        combo_bootloader_right {
            timeout-ms = <50>;
            key-positions = <58 59>;
            layers = <2>;
            bindings = <&bootloader>;
        };
        combo_reset_left {
            timeout-ms = <50>;
            key-positions = <51 52>;
            layers = <2>;
            bindings = <&sys_reset>;
        };
        combo_reset_right {
            timeout-ms = <50>;
            key-positions = <57 58>;
            layers = <2>;
            bindings = <&sys_reset>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------    ------    -----    -------    ------    --------    ----------    -------    ----------    -------    --------    ---------    ------    ----------    --
// |  `        |  1      |  2      |  3       |  4       |  5       |                              |  6       |  7        |  8        |  9       |   0       |   -       |
// |  ESC      |  Q      |  W      |  F       |  P       |  B       |                              |  J       |  L        |  U        |  Y       |   ;       | BKSPC     |
// |  TAB      |  A      |  R      |  S       |  T       |  G       |                              |  M       |  N        |  E        |  I       |   O       |   '       |
// | SHIFT     |  Z      |  X      |  C       |  D       |  V       |  MUTE      |     |           |  K       |  H        |  ,        |  .       |   /       | SHIFT     |
//             | GUI     | ALT     | CTRL     | LOWER    |        ENTER   |                    | SPACE    | RAISE     | CTRL      | ALT      | GUI  |
            bindings = <
&kp GRAVE     &kp N1     &kp N2       &kp N3       &kp N4        &kp N5                                  &kp N6     &kp N7        &kp N8        &kp N9       &kp N0       &kp MINUS
&kp ESC       &kp Q      &kp W        &kp F        &kp P         &kp B                                   &kp J      &kp L         &kp U         &kp Y        &kp SEMI     &kp BSPC
&kp TAB       &bhm LGUI A  &bhm LALT R &bhm LSHIFT S        &bhm LCTRL T  &kp G
                                                                &kp M      &bhm RCTRL N &bhm RSHIFT E         &bhm LALT I        &bhm RGUI O        &kp SQT
&kp LSHFT     &kp Z      &kp X        &kp C        &bhm RALT D         &kp V      &kp C_MUTE     &kp RET       &kp K      &bhm RALT H         &kp COMMA     &kp DOT      &kp FSLH     &kp RSHFT
                         &kp LGUI     &kp LALT     &kp LCTRL     &mo 1      &kp RET        &kp SPACE     &mo 2      &kp RCTRL     &kp RALT      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp MINUS   &kp LS(MINUS) &kp EQUAL    &kp LS(EQUAL)    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &bootloader   &bootloader  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &sys_reset   &sys_reset  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
